parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests
  scanFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  excludes_analyse:
    - */tests/*/data/*
  ignoreErrors:
    - '~PHPDoc tag @throws with type .* is not compatible with parent~'
    - '~Call to function assert\(\) with true will always evaluate to true~'
    - '~Call to function is_string\(\) with string will always evaluate to true~'
    - '~Call to function is_bool\(\) with bool will always evaluate to true~'
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: false
    uncheckedExceptions: []
  ergebnis:
    classesAllowedToBeExtended:
      - UnexpectedValueException
